{
  "Name": "Mine Level Indicators",
  "Author": "ThaleTheGreat",
  "Version": "1.2.1",
  "Description": "Shows optional infested and mushroom mine level indicators in the HUD.",
  "UniqueID": "ThaleTheGreat.MineLevelIndicators",
  "EntryDll": "MineLevelIndicators.dll",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": [
    "Nexus:42554",
    "Nexus:2823",
    "Nexus:2818"
  ],
  "Dependencies": [
    {
      "UniqueID": "spacechase0.GenericModConfigMenu",
      "IsRequired": false
    }
  ]
}
