{
    "Name": "Earthy More Stats",
    "Author": "ThaleTheGreat",
    "Version": "2.0.0",
    "Description": "Replaces More Stats' info tab texture locally.",
    "UniqueID": "ThaleTheGreat.EarthyMoreStats",
    "EntryDll": "EarthyMoreStats.dll",
    "MinimumApiVersion": "4.0.0",
    "UpdateKeys": [
        "Nexus:41487"
    ],
    "Dependencies": [
        {
            "UniqueID": "Xan.MoreStats",
            "IsRequired": true
        }
    ]
}
