{
  "Name": "Mapster - A Local Map Mod",
  "Author": "ThaleTheGreat",
  "Version": "1.7.1",
  "Description": "Adds an in-game local map preview with a dropdown for loading any installed location.",
  "UniqueID": "ThaleTheGreat.Mapster",
  "EntryDll": "Mapster.dll",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": [
    "Nexus:46311"
  ],
  "Dependencies": [
    {
      "UniqueID": "spacechase0.GenericModConfigMenu",
      "IsRequired": false
    },
    {
      "UniqueID": "Bouhm.NPCMapLocations",
      "IsRequired": false
    },
    {
      "UniqueID": "aedenthorn.MobilePhone",
      "IsRequired": false
    }
  ]
}
