{
  "Name": "[MP] Pockets Auto Tool Patches",
  "Author": "ThaleTheGreat",
  "Version": "2.0.0",
  "Description": "A Mod Patcher bridge pack that lets supported pocket/inventory mods provide tools and items to supported auto tool selection mods.",
  "UniqueID": "ThaleTheGreat.PocketsAutoToolPatches",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": [
    "Nexus:46737"
  ],
    "ContentPackFor": {
        "UniqueID": "ThaleTheGreat.ModPatcher",
        "MinimumVersion": "1.2.0"
    },
  "Dependencies": [
    {
      "UniqueID": "aedenthorn.Pockets",
      "IsRequired": false
    },
    {
      "UniqueID": "ModderDrew.UtilityBelt",
      "IsRequired": false
    },
    {
      "UniqueID": "ModderDrew.UtilityPocket",
      "IsRequired": false
    },
    {
      "UniqueID": "Trapyy.AutomatetoolSwap",
      "IsRequired": false
    },
    {
      "UniqueID": "aedenthorn.ToolSmartSwitch",
      "IsRequired": false
    },
    {
      "UniqueID": "lolmaj.AutoToolSelect",
      "IsRequired": false
    }
  ]
}