{
  "Name": "Wallet Scepter",
  "Author": "ThaleTheGreat",
  "Version": "1.0.0",
  "Description": "Turns the Return Scepter into a permanent wallet-style unlock, adds a configurable hotkey, and optionally asks at 25:00 whether to return to the farm or go to bed.",
  "UniqueID": "ThaleTheGreat.WalletScepter",
  "EntryDll": "WalletScepter.dll",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": [
    "Nexus:47133"
  ],
  "Dependencies": [
    {
      "UniqueID": "spacechase0.GenericModConfigMenu",
      "IsRequired": false
    }
  ]
}
