{
  "Name": "Wallet Scepter",
  "Author": "ThaleTheGreat",
  "Version": "1.1.0",
  "Description": "Puts the Return Scepter into the Wallet",
  "UniqueID": "ThaleTheGreat.WalletScepter",
  "EntryDll": "WalletScepter.dll",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": [
    "Nexus:47133"
  ],
  "Dependencies": [
    {
      "UniqueID": "aedenthorn.MobilePhone",
      "IsRequired": false
    },
    {
      "UniqueID": "spacechase0.GenericModConfigMenu",
      "IsRequired": false
    }
  ]
}
