{
    "Name": "[CP] Earthy More Stats",
    "Author": "ThaleTheGreat",
    "Version": "1.1.0",
    "Description": "Earthy More Stats",
    "UniqueID": "ThaleTheGreat.EarthyMoreStats",
    "MinimumApiVersion": "4.0.0",
    "UpdateKeys": [
        "Nexus:41487"
    ],
    "ContentPackFor": {
        "UniqueID": "Pathoschild.ContentPatcher"
    },
    "Dependencies": [
        {
            "UniqueID": "Xan.MoreStats",
            "IsRequired": true
        }
    ]
}
