{
  "Name": "Wallet Tools for Tool Upgrade Bundles",
  "Author": "ThaleTheGreat",
  "Version": "1.0.0",
  "Description": "Allows Tool Upgrade Bundles to upgrade tools stored by Wallet Tools.",
  "UniqueID": "ThaleTheGreat.WalletToolsForToolUpgradeBundles",
  "EntryDll": "WalletToolsForToolUpgradeBundles.dll",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": [
    "Nexus:47706"
  ],
  "Dependencies": [
    {
      "UniqueID": "ThaleTheGreat.WalletTools",
      "IsRequired": true
    },
    {
      "UniqueID": "Pixeltica.SMAPI.Tool_Bundles",
      "IsRequired": true
    },
    {
      "UniqueID": "Pixeltica.Tool_Bundles",
      "IsRequired": true
    }
  ]
}