{
  "Name": "[MP] Universal UI Recolor for Utility Pocket and Utility Belt",
  "Author": "ThaleTheGreat",
  "Version": "1.2.1",
  "Description": "Universal UI Recolor for Utility Pocket and Utility Belt.",
  "UniqueID": "ThaleTheGreat.MPUtilityPBRecolorPatch",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": [
    "Nexus:47009"
  ],
  "ContentPackFor": {
    "UniqueID": "ThaleTheGreat.ModPatcher",
    "MinimumVersion": "1.3.0"
  },
  "Dependencies": [
    {
      "UniqueID": "ModderDrew.UtilityPocket",
      "IsRequired": false
    },
    {
      "UniqueID": "ModderDrew.UtilityBelt",
      "IsRequired": false
    }
  ]
}
