{
  "Name": "Holy Hand Grenade of Antioch (TrinketTinker)",
  "Author": "ThaleTheGreat",
  "Version": "1.2.0",
  "Description": "Adds the Holy Hand Grenade of Antioch trinket which summons the Rabbit of Caerbannog.",
  "UniqueID": "ThaleTheGreat.CaerbannogRabbitTrinket",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": [ "Nexus:43204" ],
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher"
  },
  "Dependencies": [
    {
      "UniqueID": "mushymato.TrinketTinker",
      "IsRequired": true
    }
  ]
}
