{
  "Name": "[MP] Rock Pickaxe Interaction",
  "Author": "ThaleTheGreat",
  "Version": "2.0.1",
  "Description": "Uses Mod Patcher to let the player interact with Rock using a pickaxe, with configurable friendship effects.",
  "UniqueID": "ThaleTheGreat.RockPickaxeInteraction",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": [
    "Nexus:41988"
  ],
  "ContentPackFor": {
    "UniqueID": "ThaleTheGreat.ModPatcher",
    "MinimumVersion": "1.3.0"
  },
  "Dependencies": [
    {
      "UniqueID": "boxosoup.Rock",
      "IsRequired": false
    }
  ]
}
