{
  "Name": "Mapster - A Local Map Mod",
  "Author": "ThaleTheGreat",
  "Version": "1.3.0",
  "Description": "Adds a local map with several options. ",
  "UniqueID": "ThaleTheGreat.Mapster",
  "EntryDll": "Mapster.dll",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": [
    "Nexus:46311"
  ],
  "Dependencies": [
    {
      "UniqueID": "spacechase0.GenericModConfigMenu",
      "IsRequired": false
    },
    {
      "UniqueID": "Bouhm.NPCMapLocations",
      "IsRequired": false
    }
  ]
}
