{
  "Name": "(TTG) Universal UI Recolor for More Stats",
  "Author": "ThaleTheGreat",
  "Version": "2.2.1",
  "Description": "Universal UI Recolor for More Stats.",
  "UniqueID": "ThaleTheGreat.UniversalUIMoreStats",
  "EntryDll": "UniversalUIMoreStats.dll",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": [
    "Nexus:41487"
  ],
  "Dependencies": [
    {
      "UniqueID": "Xan.MoreStats",
      "IsRequired": false
    }
  ]
}
