{
  "Name": "(TTG) GMCM Advanced Search",
  "Author": "ThaleTheGreat",
  "Version": "1.5.2",
  "Description": "Search GMCM config options by author, mod name, UniqueID, Nexus ID, option label, tooltip, field ID, and config key.",
  "UniqueID": "ThaleTheGreat.GMCMAdvancedSearch",
  "EntryDll": "GMCMAdvancedSearch.dll",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": [
    "Nexus:46173"
  ],
  "Dependencies": [
    {
      "UniqueID": "aedenthorn.MobilePhone",
      "IsRequired": false
    },
    {
      "UniqueID": "spacechase0.GenericModConfigMenu",
      "IsRequired": true
    },
    {
      "UniqueID": "JoXW.MobilePhone",
      "IsRequired": false
    }
  ]
}
